{
  "name": "taiga-server",
  "version": "1.0.0",
  "private": true,
  "description": "Сервер сайта Тайга: статика + БД (SQLite) + оплата ЮKassa + Telegram-уведомления",
  "scripts": {
    "start": "node server/server.js",
    "seed": "node server/seed.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
